##main configuration
##the line started with symbol "#" is annotation or default configuration
##also you can put empty lines to make configuration be read easier.

##-------------------------- Server --------------------------
##configurate log path
#[svr-logs]						logs/server/

##configurate indicator-cluster
#[dimension]					2
#[cluster-info-path]			cluster-info.txt
#[cluster-solver]				default-solver.dll
#[cluster-solver-script-file]	solver-script.lua
#[indicator-desc-path]			indicator-desc.xml
#[indicator-data-path]			svrdata/indicator-data.dat
#[shadow-data-path]				svrdata/shdwdata/

##configurate server network
#[svr-main-backlog]			1024
##if you assigned specific ip-address, then you have to assigned a specific port corresponding to it.
#[svr-main-ip]				ANY_ADDR
[svr-main-port]				55609


##--------------------------- Client ---------------------------
##configurate log path
#[cli-logs]						logs/client/

#configurate local data path
#[cli-idcts-depot]				idcts/
#[cli-busis-depot]				busis/
#[cli-busis-secret-path]		secpath/
